# kafka

kakfa-POC/: pom.xml
kakfa-POC/src/main/java/com/kafka/: VertxApp.java  WriteToOutputTopic.java  mainProducer.java
kakfa-POC/src/main/java/com/kafka/constants/: IKafkaConstants.java
kakfa-POC/src/main/java/com/kafka/consumer/: ConsumerCreator.java
kakfa-POC/src/main/java/com/kafka/producer/: ProducerCreator.java
kakfa-POC/src/main/java/com/kafka/verticles/: ComsumerVerticle.java  ProcessorVerticle.java  ProducerVerticle.java
